@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .header
    &__menu.active
      transform: translateY(0%)
    &__menu
      display: flex
      margin-top: -10px
      width: 100%
      height: 100vh
      position: fixed
      right: 0
      background-color: white
      transform: translateY(-100%)
      transition: transform .3s ease
      &--list
        padding-top: 130px
        flex-direction: column
        li
          padding-bottom: 20px
      &--list::before
        display: none
    &__logo
      width: calc(100% - 216px)
    &__busket
      padding-right: 64px
  .title
    padding-top: 108px
  .overlay__busket--menu
    width: 100%
  .content
    &__block
      display: block
      &--right
        box-shadow: -17px 47px 106px #e6e6e6
      &--left
        display: flex
        &--item
          margin: 0
          width: 33.3%
        &--item.active
          box-shadow: 5px 9px 29px -1px rgba(0,0,0,.1)
  .footer-container
    padding-top: 121px !important
    .col-xl-2
      display: flex
      justify-content: center
      align-items: center
      .header__logo
        display: flex
        align-items: center
        justify-content: center
        a
          display: flex
          flex-direction: column
          align-items: center
          span
            padding-top: 12px
            padding-left: 0
            padding-bottom: 40px
    &__menu--list
      display: flex !important
      padding-left: 0 !important
      justify-content: center !important
    &__menu--list::before
      width: 100% !important
      height: 1px !important
      margin-left: 0 !important
      margin-top: -20px
    &__social
      padding-top: 41px
// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
  .header
    &__humburger
      display: none




@media only screen and (max-width: 1199px)
  .header
    &__busket
      &--btn
        width: 101px
        &--shoppingbag
          margin: 0
          margin-right: 18px
  .hidden-md-down
    display: none
  .title
    br
      display: block
