$default-font: "roboto-example", sans-serif
$accent: orange
$text: #4a4a4a
$red: #c13e4d
$green: #4ce2a7
$darkgrey: #4a4a4a
$grey: #d8d8d8

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 940px)

$gutter: $grid-gutter-width
